<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Responsive Sidebar Menu</title> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.sidebar{
  margin-top: 50px;
  position: fixed;
  width: 240px;
  left: -240px;
  height: 100%;
  background: #1e1e1e;
  transition: all .5s ease;
}
.sidebar header{
  font-size: 28px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #1b1b1b;
  user-select: none;
  font-family: 'Montserrat', sans-serif;
}
.sidebar a{
  display: block;
  height: 45px;
  width: 100%;
  color: white;
  line-height: 65px;
  padding-left: 30px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  border-left: 5px solid transparent;
  font-family: 'Open Sans', sans-serif;
  transition: all .5s ease;
}
a.active,a:hover{
  border-left: 5px solid #ffffff;
  color: #ffffff;
}
.sidebar a i{
  font-size: 23px;
  margin-right: 16px;
}
.sidebar a span{
  letter-spacing: 1px;
  text-transform: uppercase;
}
#check{
  display: none;
}
#btn{
  margin-top: 60px;
}
label #btn,label #cancel{
  position: absolute;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  border: 1px solid #262626;
  margin: 65px 30px;
  font-size: 29px;
  background: #262626;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 45px;
  transition: all .5s ease;
}
label #cancel{
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  margin-left: 245px;
  opacity: 0;
  visibility: hidden;
}
#check:checked ~ label #cancel{
  margin-left: 245px;
  opacity: 1;
  visibility: visible;
}
@media(max-width : 860px){
  .sidebar{
    height: auto;
    width: 70px;
    left: 0;
    margin: 100px 0;
  }
  header,#btn,#cancel{
    display: none;
  }
  span{
    position: absolute;
    margin-left: 23px;
    opacity: 0;
    visibility: hidden;
    margin-top: ;
  }
  .sidebar a{
    height: 48px;
  }
  .sidebar a i{
    margin-left: -10px;
  }
  a:hover {
    width: 200px;
    background: inherit;
  }
  .sidebar a:hover span{
    opacity: 1;
    visibility: visible;
  }
}
body{
      margin: 30px;
      
      background-image:linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)), url('https://images3.alphacoders.com/823/82317.jpg')
        /* background-color: #ffffff */
        
        /* background-color: #eebdf5 */
    }
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
   
    
*{
  font-family: 'Kalam', cursive;
  padding: 0; margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
}

html{
  overflow-x: hidden;
  font-size: 62.5%;
}
/*  DropDOnw Mneu Start  */
/*  DropDOnw Mneu Start  */
.navbar ul li{
    position: relative;
    border-radius: 23px;
}
.navbar ul li ul{
    position: absolute;
    display: inline ;
    left: 0;
    top: 100%;
    height: 250px;
    width: 200px;
    background-color: #ebf5f5;
    
    border-top: 1px solid #ddd;
    border-radius: 8px;
    transition: .1s;
}
.navbar ul li ul li{
    display: block;
    margin-left: 0;
}
.navbar ul li ul li a{
    display: block;
    border: none;
    margin: 10px;
    border-bottom: 1px solid #ddd;
}
.navbar ul ul li:first-child a{
    border-left: none;
}




/* hoaver */
.navbar ul li ul{
    opacity: 0;
    visibility: hidden;

    transform: scaleY(0);
    transform-origin: top center;
}
.navbar ul li:hover ul{
    transform: scaleY(1);
    opacity: 1;
    visibility: visible;
}

.navbar ul li ul li a:hover{}

.heading{
  color:#333;
  font-size: 3.5rem;
  padding: 1rem;
  padding-top: 6rem;
  text-align: center;
  letter-spacing: .2rem;
}

.heading span{
  color:#0098a1;
}

header{
  width: 96%;
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top:1.5rem; left:50%;
  transform: translateX(-50%);
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  padding:.3rem 2rem;
  transition: .2s linear;
  z-index: 1000;
}

.header-active{
  top:0;
  width:100%;
  border-radius: 0;
}

header .logo{
  color:#333;
  font-size: 3rem;
}

header .logo span{
  color:#0098a1;
}

header .navbar ul{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:0; padding:0;
}

header .navbar ul li{
  margin:0 1rem;
}

header .navbar ul li a{
  font-size: 2rem;
  color:#333;
  transition: .2s linear;
}


header .navbar ul li .active,
header .navbar ul li a:hover{
  color: #0098a1;
}

header .fa-bars{
  font-size: 3rem;
  color:#0098a1;
  cursor: pointer;
  display: none;
}

.home{
  min-height: 90vh;
  display: flex;
  
  align-items: center; 
  justify-content: space-around;
  position: relative;
  padding:1rem 2rem;

}

.home {
  position: absolute;
  top:0; left:0;
  height:100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.home .content{
  /* margin-top: 7rem; */
}

.home .content h2{
  /* font-size: 6.1vw;
  color:#fff;
  text-shadow: 0 .3rem .5rem #000; */
  /* font-size: 50px; */

}
/* 
.home .content p{
  font-size: 1.5vw;
  color:#eee;
  text-shadow: 0 .3rem .5rem #000;
  padding-left: 2rem;
  border-left: .3rem solid #ddd;
} */

.home .form-container form{
  margin-top: 8rem;
  padding:2rem;
  width:40rem;
  background-color: #fff;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.9);
  border-radius: .5rem;
}

.home .form-container form h3{
  color:#333;
  font-size: 3rem;
  text-align: center;
}

.home .form-container form span{
  color:#0098a1;
  font-size: 2.5rem;
  margin:.5rem 0;
  display: block;
}

.home .form-container form input{
  width: 100%;
  padding:0 1rem;
  height:4rem;
  font-size: 1.5rem;
  background:#eee;
  border:none;
  outline: none;
  color:#333;
  box-shadow: 0 .1rem .3rem rgba(0,0,0,.3) inset;
  border-radius: .5rem;
}

.home .form-container form input[type="submit"]{
  width:10rem;
  color:#fff;
  background:#0098a1;
  cursor: pointer;
  font-size: 2rem;
  margin-top: 2rem;
  transition: .2s linear;
}

.home .form-container form input[type="submit"]:hover{
  border:.2rem solid #0098a1;
  color:#0098a1;
  background: none;
}

.feature{
  min-height:100vh;
  background:#f9f9f9;
}

.feature .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.feature .card-container .card{
  width:30rem;
  margin:2rem;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
  overflow: hidden;
  position: relative;
}

.feature .card-container .card img{
  height:25rem;
  width: 100%;
  object-fit: cover;
}

.feature .card-container .content{
  padding-bottom: 2rem;
  text-align: center;
}

.feature .card-container .content .title{
  color:#0098a1;
  font-size: 3rem;
}

.feature .card-container .content p{
  color:#333;
  font-size: 1.3rem;
  padding:1rem;
}

.feature .card-container .content .stars i{
  padding:0 .2rem;
  font-size: 2rem;
  color:gold;
}

.feature .card-container .content .btn{
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height:3.5rem;
  width:12rem;
  border-radius: .5rem;
  outline: none;
  border:none;
  background: #0098a1;
  color:#fff;
  cursor: pointer;
  transition: .2s linear;
}

.feature .card-container .content .btn:hover{
  background: none;
  border:.2rem solid #0098a1;
  color:#0098a1;
}

.feature .card-container .card .discount{

  /* top:1rem; left: 1rem; */
  /* display: block; */
  height:3.5rem;
  width:6rem;
  background: #f598ed;
  color:#fff;
  line-height: 4rem;
  text-align: center;
  font-size: 2rem;
}

.about{
  min-height: 100vh;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width:90%;
  margin:0 auto;
}

.about .row .image img{
  height:65vh;
  width: 50vw;
}

.about .row .content h3{
  font-size: 4rem;
  color:#0098a1;
}

.about .row .content p{
  font-size: 1.9rem;
  color:#333;
}

.about .row .content .btn{
  outline: none;
  border:none;
  cursor: pointer;
  transition: .2s linear;
  height:4rem;
  width:18rem;
  margin-top: 1rem;
  color:#fff;
  background: #0098a1;
  font-size: 2rem;
}

.about .row .content .btn1,
.about .row .content .btn:hover{
  background: none;
  color:#0098a1;
  border:.2rem solid #0098a1;
  margin-right: 1rem;
}

.gallery{
  min-height: 100vh;
}

.gallery .box-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  margin:0 auto;
}

.gallery .box-container .box{
  height:20rem;
  width:30rem;
  margin:2rem;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}

.gallery .box-container .box img{
  height:100%;
  width:100%;
  object-fit: cover;
}

.gallery .box-container .box .icons{
  position: absolute;
  top:120%; left: 0;
  background:linear-gradient(transparent, #333);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height:100%;
  width: 100%;
  opacity: 0;
  transition: .2s linear;
}

.gallery .box-container .box:hover .icons{
  opacity: 1;
  top:0;
}

.gallery .box-container .box .icons a{
  color:#fff;
  text-shadow: 0 .1rem .3rem #000;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.gallery .box-container .box .icons a:hover{
  color:#0098a1;
}

.review{
  background: url(../images/review-bg.jpg), linear-gradient(#0098a1, #0098a1) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: multiply;
}

.review .heading{
  color:#fff;
  padding-bottom: 4rem;
}

.review .heading span{
  color:gold;
}

.review .box-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.review .box-container .box{
  width:35rem;
  margin:4rem 2rem;
  padding-bottom: 2rem;
  text-align: center;
  box-shadow: 0 .3rem .5rem #000;
  background:#fff;
}

.review .box-container .box .image{
  margin-top: -5rem;
}

.review .box-container .box .image img{
  height:10rem;
  width:10rem;
  border-radius: 50%;
  object-fit: cover;
  border: .7rem solid #fff;
}

.review .box-container .box .content h3{
  font-size: 2rem;
  color:#0098a1;
}

.review .box-container .box .content p{
  font-size: 1.4rem;
  color:#333;
  padding:.5rem 1.5rem;
}

.review .box-container .box .content .stars i{
  color:gold;
  font-size: 1.7rem;
  padding:1rem .1rem;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box{
  margin:4rem 2rem;
}

.contact .row .contact-info .box h3{
  font-size: 2rem;
  color:#333;
}

.contact .row .contact-info .box h3 i{
  color:#0098a1;
}

.contact .row .contact-info .box p{
  padding-left: 3rem;
  font-size: 1.7rem;
  color:#aaa;
}

.contact .row .contact-form-container{
  width:50%;
}

.contact .row .contact-form-container h3{
  font-size: 4rem;
  padding-top: 4rem;
  color:#0098a1;
} 

.contact .row .contact-form-container .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row .contact-form-container .inputBox input{
  width: 49%;
}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border:.2rem solid #0098a1;
  height:4rem;
  background:#fff;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.8rem;
}

.contact .row .contact-form-container form textarea{
  width:100%;
  padding:1rem;
  resize: none;
  height:20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color:#0098a1;
  border:.2rem solid #0098a1;
  cursor: pointer;
  transition: .2s;
  width:20rem;
}

.contact .row .contact-form-container form input[type="submit"]:hover{
  color:#fff;
  background:#0098a1;
}

.newsletter{
  padding:2rem;
  background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/img5.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
}

.newsletter h1{
  font-size: 5rem;
  color:#fff;
  text-shadow: 0 .3rem .5rem #000;
}

.newsletter p{
  font-size: 2rem;
  color:#eee;
  padding:1rem 15rem;
}

.newsletter form input{
  outline:none;
  border:none;
  height:5rem;
}

.newsletter form input[type="email"]{
  width:40rem;
  padding:0 1rem;
  color:#fff;
  background:rgba(255,255,255,.2);
  font-size: 2rem;
}

.newsletter form input[type="email"]::placeholder{
  color:#ccc;
}

.newsletter form input[type="submit"]{
  width:20rem;
  color:#fff;
  background:#0098a1;
  font-size: 2rem;
  cursor: pointer;
  margin-left: -1.1rem;
  transition: .2s;
}

.newsletter form input[type="submit"]:hover{
  border:.2rem solid #fff;
  color:#fff;
  background:none;  
}

.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem;
  background:#222;
}

.footer .credit{
  font-size: 2rem;
  color:#eee;
}

.footer .credit span{
  color:#0098a1;
}

.footer .icons a{
  font-size: 2rem;
  margin:0 .5rem;
  height:4rem;
  width:4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border:.2rem solid #fff;
  transition: .2s linear;
}

.footer .icons a:hover{
  background:#0098a1;
}



















/* media queries  */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
  }

  .home .content{
    text-align: center;
  }
/* 
  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  } */

}

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin:1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .about .row{
    flex-flow: column;
  }

  .about .row .image img{
    width: 90vw;
  }

  .about .row .content{
    text-align: center;
  }

  .about .row .content .btn1{
    margin-right: 0;
  }

  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container{
    width:90%; 
    margin:0 auto;
  }

  .newsletter p{
    padding:1rem 0;
  }

  .newsletter form input[type="email"]{
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer{
    flex-flow: column;
  }

  .footer .credit{
    text-align: center;
    padding-bottom: 3rem;
  }

}

@media (max-width:500px){

  .home .form-container{
    width: 80%;
  }

  .home .form-container form{
    width: 80%;
    margin:3rem 0;
  }

  .home .form-container form input[type="submit"]{
    width: 80%;
  }

  .contact .row .contact-form-container form input{
    margin:1rem 0;
    width:100%;
  }

  .contact .row .contact-form-container form input[type="submit"]{
    width:100%;
  }

}
.animation{
    background-repeat: no-repeat;
            /* background-size: 80% 80%; */
            background-attachment: fixed;
            height: 400px;
            border-radius: 20px;
}
 /* Social Menu  */
 .socialMenu{
     
    margin-top: 400px;
   
}
.socialMenu:hover{
  color: #75fa09;
  /* height: 150px;
	width: 150px; */
}
.socialMenu ul{
    /* margin-right: 400px;
    margin-left: 400px;
    margin-bottom: 100px; */
    text-align: center;

    margin: 10px;
}
.socialMenu ul li {
    display: inline-block;
    margin-left: -5px;
}
.socialMenu ul li a {
	color: #fff;
	background: #fa03e5;
	font-size: 50px;
	margin-left: 5px;
	margin-right: 15px;
	height: 100px;
	width: 100px;
	display: inline-block;
	text-align: center;
	line-height: 100px;
	border-radius: 50%;
}
  
.hi{ 
     align-items: center;
    justify-content: center; 
    text-align: center; 
    margin:auto 45px ; 
     color: #9b59b6;

} 
.v{ 
     padding: 34px; 
     border-radius: 34px; 
 } 
.socialMenu ul li a:hover{
  color: #75fa09;
}
/* .contact-form-container */
.btn2{
  font-size: 1.7rem;
  margin-top: 1.4rem;
  height:3.5rem;
  width:12rem;
  border-radius: .5rem;
  outline: none;
  border:none;
  background: #f50298;
  color:#fff;
  cursor: pointer;
  transition: .2s linear;
}
  .container2{
          
            background-color: rgb(173, 255, 200);
            border:3px solid rgb(0, 255, 85) ;
          /* padding-top: 79px;
           padding-bottom: 79px;
           padding-right: 40px;
           padding-left: 50px;
           padding: 40px 50px 90px 40px ;*/
           padding: 40px 20px;
            margin :20px;
            height: 350px;
            /* float: left; */
          /* margin: 34px 19px;*/
           border-radius: 20px;
           width: 400px;
             
         
        }
     





/* for chenging word */





        main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  /*background: #00b894;*/
  background: #fff;
  color: #000;
}

.btnone:hover {
  background: #00b894;
  color: white;
}

section .btntwo {
  background: #00b894;
  color: white;
}

.btntwo:hover {
  background: #fff;
  color: #000;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext {
  0% {
    content: "songs";
  }
  20% {
    content: "classical";
  }
  35% {
    content: "folks";
  }
  60% {
    content: "ownComposition";
  }
  80% {
    content: "videos";
  }
  100% {
    content: "drama";
  }
}






 </style>
   <script>
       $(document).ready(function(){
 $('.fa-bars').click(function(){
 $(this).toggleClass('fa-times');
 $('.navbar').toggleClass('nav-toggle');
 });
 $(window).on('load scroll',function(){
 $('.fa-bars').removeClass('fa-times');
 $('.navbar').removeClass('nav-toggle');
 if($(window).scrollTop() > 30){
 $('header').addClass('header-active');
 }else{
 $('header').removeClass('header-active');
 }
 $('section').each(function(){
 var id = $(this).attr('id');
 var height = $(this).height();
 var offset = $(this).offset().top - 200;
 var top = $(window).scrollTop();
 if(top >= offset && top < offset + height){
 $('.navbar ul li a').removeClass('active');
 $('.navbar').find('[data-scroll="' + id +
'"]').addClass('active');
 }
 });
 });
})
// const http = require('http');
// const fs = require('fs');

// const hostname = '127.0.0.1';
// const port = 3000;
// const home = fs.readFileSync('index.html')
// const about = fs.readFileSync('./about.html')
// const services = fs.readFileSync('./services.html')
// const socialmedia = fs.readFileSync('./socialmedia.html')
// const contact = fs.readFileSync('./contact.html')
// const gallery = fs.readFileSync('./gallery.html')
// const review = fs.readFileSync('./review.html')
// const feature = fs.readFileSync('./feature.html')

// const server = http.createServer((req, res)=>{
//     console.log(req.url);
//     url = req.url;

//     res.statusCode = 200;
//     res.setHeader('Content-Type', 'text/html');
//     if(url == '/'){
//         res.end(home);
//     }
//     else if(url == '/about'){
//         res.end(about);
//     }
//     else if(url == '/services'){
//         res.end(services);
//     }
//     else if(url == '/contact'){
//         res.end(contact);
//     }
//     else if(url == '/socialmedia'){
//         res.end(socialmedia);
//     }
//     else if(url == '/gallery'){
//         res.end(gallery);
//     }
//     else if(url == '/review'){
//         res.end(review);
//     }
//     else if(url == '/feature'){
//         res.end(feature);
//     }
//     else{
//         res.statusCode = 404;
//         res.end("<h1>404 not found</h1>");
//     }
// });

// server.listen(port, hostname, () => {
//     console.log(`Server running at http://${hostname}:${port}/`);
//   });

   </script>

  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
     
      <a href="#" class="active">
        <i class="fas fa-qrcode"></i>
        <span>Dashboard</span>
      </a>
      <a href="#">
        <i class="fas fa-link"></i>
        <span>Shortcuts</span>
      </a>
      <a href="#">
        <i class="fas fa-stream"></i>
        <span>Overview</span>
      </a>
      <a href="#">
         <i class="fas fa-calendar"></i>
        <span>Events</span>
      </a>
      <a href="#">
        <i class="fas fa-calendar"></i>
       <span>Events</span>
     </a>
      <a href="#">
        <i class="far fa-question-circle"></i>
        <span>About</span>
      </a>
      <a href="#">
        <i class="fas fa-sliders-h"></i>
        <span>Services</span>
      </a>
      <a href="#">
        <i class="far fa-envelope"></i>
        <span>Contact</span>
      </a>
    </div>
    <header>

      <a href="#" class="logo">Antoheen india <span>.</span></a>
      
      <nav class="navbar">
        <ul>
            
          <li><a data-scroll="home" href="/" class="active" style="color: #03b67a;"> <strong>home</strong> </a></li>
          <li><a data-scroll="home" href="/notification" class="active" style="color: #05ca7e;"><strong>Notification</strong> </a></li>
          <li><a data-scroll="feature" href="/feature" style="color: #08bb85;"> <strong>feature</strong> </a></li>
          <li><a data-scroll="about" href="/about" style="color: #05d38e;"><strong>about</strong> </a></li>
              <li><a data-scroll="about" href="/socialmedia" style="color: #06c0a1;"><strong>Socialmedia</strong> </a>
              <ul>
              <li> <a href="#">whatsapp</a></li>
              <li><a href="#">instagram</a></li>
              <li><a href="#">twiter</a></li>
              <li><a href="https://facebook.com" > facebook</a></li>
              <li><a href="#">DropDonw item</a></li>
              <li><a href="#">DropDonw item</a></li>
          </ul>
        </li>
          <li><a data-scroll="gallery" href="/gallery" style="color: #05b37e;"> <strong>gallery</strong> </a></li>
          <li><a data-scroll="review" href="/review" style="color: #03b891;"> <strong>review</strong></a></li>
          <li><a data-scroll="contact" href="/contact" style="color: #08b883;"> <strong>contact</strong></a></li>
        </ul>
      </nav>
      
      <div class="fas fa-bars"></div>
   

      </header>
      <main>
        <section>

                <h3>Welcome To antoheen India</h3>
                <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
                <p>"our channel once is not enough"</p>
                <!-- <a href="#" class="btnone">learn more</a>
                <a href="#" class="btntwo">signup here</a> -->
                <!-- <button>Hover Me</button> -->
        </section>
</main>

</body>
</html>